{
    "folders": [
        {
            "name": "CLIENT",
            "path": "client"
        },
        {
            "name": "API",
            "path": "backend"
        },
        {
            "name": "ROOT",
            "path": "./"
        },
        {
            "name": "DOCS",
            "path": "docs"
        },
        {
            "name": "PLAYWRIGHT",
            "path": "playwright"
        }
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "githubIssues.issueBranchTitle": "${user}/issue${issueNumber}-${sanitizedIssueTitle}",
        "githubIssues.useBranchForIssues": "prompt",
        "githubPullRequests.defaultMergeMethod": "squash",
        "githubPullRequests.focusedMode": true,
        "bookmarks.label.suggestion": "useWhenSelected",
        "bookmarks.sideBar.expanded": true,
        "i18n-ally.enabledFrameworks": ["vue"],
        "i18n-ally.keystyle": "nested",
        "i18n-ally.extract.autoDetect": true,
        "i18n-ally.enabledParsers": ["json"],
        "i18n-ally.sourceLanguage": "en-US",
        "githubPullRequests.ignoredPullRequestBranches": ["master"],
        "peacock.remoteColor": "#1a12ba",
        "vitest.commandLine": "yarn test:unit",
        "files.exclude": {
            "node_modules/": true,
            "client/": true,
            "backend/": true,
            "docs/": true,
            "playwright/": true
        },
        "vitest.include": [
            "**/*.vitest.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"
        ],
        "workbench.colorCustomizations": {
          "activityBar.activeBackground": "#2117e8",
          "activityBar.background": "#2117e8",
          "activityBar.foreground": "#e7e7e7",
          "activityBar.inactiveForeground": "#e7e7e799",
          "activityBarBadge.background": "#1d0403",
          "activityBarBadge.foreground": "#e7e7e7",
          "commandCenter.border": "#e7e7e799",
          "sash.hoverBorder": "#2117e8",
          "statusBar.background": "#1a12ba",
          "statusBar.foreground": "#e7e7e7",
          "statusBarItem.hoverBackground": "#2117e8",
          "statusBarItem.remoteBackground": "#1a12ba",
          "statusBarItem.remoteForeground": "#e7e7e7",
          "titleBar.activeBackground": "#1a12ba",
          "titleBar.activeForeground": "#e7e7e7",
          "titleBar.inactiveBackground": "#1a12ba99",
          "titleBar.inactiveForeground": "#e7e7e799"
        },
        "files.associations": {
            "*.yaml": "home-assistant"
        },
        "i18n-ally.localesPaths": ["src/i18n"]
    }
}
